{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    // No baseUrl. Nothing imports non-relatively, and with one set,
    // tsc emitted declarations referring to `node_modules/@hakmar/...`
    // — a baseUrl-relative path that is not a resolvable specifier.
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // The Nest scaffold ships these three off and `strict` unset, which left
    // untyped parameters silently inferred as `any` — the exact class of
    // looseness this rewrite exists to get away from.
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
